<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            margin: 0;
            list-style: none;
        }

        .main {
            left: 10%;
            top: 10%;
            background: white;
            height: 1200px;
            width: 80%;
            position: absolute;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 10%;
            background: url("images/1.jpeg");
            z-index: 100;
        }

        h1 {
            margin-top: 0;
            margin-left: 10%;
            position: absolute;
        }

        .t-nav {
            float: left;
            margin-left: 17%;
        }

        .t-nav li {
            width: 180px;
            height: 60px;
            float: left;
        }

        .t-nav a {
            line-height: 70px;
            color: #ecf0f1;
        }

        .t-nav li :hover {
            color: #eaa974;
        }

        .picture {
            margin: 2% 2%;
            width: 96%;
            height: 21%;
            position: relative;
        }

        .p-show {
            height: 100%;
            width: 100%;
            position: absolute;
            padding-left: 0;
            background: darkgray;
        }

        .item {
            position: absolute;
            opacity: 0;
            transition: all .5s;
        }

        .btn {
            width: 30px;
            height: 50px;
            position: absolute;
            top: 120px;
            z-index: 20;
            opacity: 0.3;
        }

        #goPre {
            left: 0px;
        }

        #goNext {
            right: 0px;
        }

        .item.active {
            opacity: 1;
            z-index: 10;
        }

        .pointList {
            position: absolute;
            right: 20px;
            bottom: 5px;
            list-style: none;
            z-index: 20;
        }

        .point {
            width: 18px;
            height: 8px;
            border-radius: 30%;
            background-color: rgba(0, 0, 0, 0.4);
            margin-left: 10px;
            float: left;
            cursor: pointer;
        }

        .point.active {
            background-color: black;
        }

        .box1 {
            margin: 2%;
            width: 40%;
            height: 22%;
            float: right;
        }

        .box1 a {
            padding: 15px;
        }

        .box2 {
            margin: 2%;
            width: 50%;
            height: 22%;
            float: right;
            text-indent: 2em;
        }

        .box3 {
            margin: 2%;
            width: 45%;
            height: 30%;
            float: left;
        }

        .box3 a {
            padding: 25px;
        }

        .box4 {
            margin: 2%;
            width: 45%;
            height: 30%;
            float: left;
        }

        .n1 li {
            padding: 0;
            width: 200px;
            height: 120px;
            float: left;
            font-size: 30px;
            color: #9980FA;
            text-align: center;
        }

        .bottom {
            width: 100%;
            height: 13%;
            float: left;
            text-align: center;
            color: #636e72;
        }
    </style>
</head>
<body>
<!--背景图-->
<img src="images/1.jpeg" style="z-index: -1;position: fixed;">
<!--导航栏-->
<div class="top">
    <h1><img src="images/004.png" width="80" height="80"></h1>
    <ul class="t-nav">
        <li><a href="index.html">游戏资讯</a></li>
        <li><a href="游戏攻略.html">游戏攻略</a></li>
        <li><a href="碑谷秘密.html">碑谷秘密</a></li>
        <li><a href="图片鉴赏.html">图片鉴赏</a></li>
        <li><a href="积分站.html">积分站</a></li>
    </ul>
</div>
<!--首页内容盒子-->
<div class="main">
    <!--轮播图-->
    <div class="picture">
        <ul class="p-show">
            <li class="item active"><img src="images/001.png" width="1035" height="254"></li>
            <li class="item"><img src="images/006.png" width="1035" height="254"></li>
            <li class="item"><img src="images/07.jpg" width="1035" height="254"></li>
            <li class="item"><img src="images/1.jpeg" width="1035" height="254"></li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index='0'></li>
            <li class="point" data-index='1'></li>
            <li class="point" data-index='2'></li>
            <li class="point" data-index='3'></li>
        </ul>
        <button type="button" class="btn" id="goPre"><</button>
        <button type="button" class="btn" id="goNext">></button>
    </div>
    <span style="font-size: 20px;padding-left: 5%">热门资讯</span><br>
    <!--资讯图片1-->
    <div class="box1">
        <a href=""><img src="images/011.jpg"></a>
        <a href=""><img src="images/012.jpg"></a>
        <br><br><br>
        <a href=""><img src="images/013.jpg"></a>
        <a href=""><img src="images/014.jpg"></a>
    </div>
    <!--文字介绍1-->
    <div class="box2">
        《纪念碑谷》用有趣的空间错位感交织出了清新唯美的迷宫世界，带来了一次神奇建筑与奇妙几何体相结合的
        梦幻探险。通过探索隐藏小路、发现视力错觉以及击败神秘的乌鸦人来帮助沉默公主艾达走出纪念碑迷阵。作品中
        采用了转移、旋转、颠倒等解谜手法，而且如幻的境界让人仿佛如梦其中。<br>
        &nbsp; &nbsp; &nbsp; 《纪念碑谷》讲述了迷失自我的公主艾达的族人盗取了神圣几何神功，她的族人被命运
        诅咒困在几何型的世界当中无法自拔。盗窃的公主也因诅咒无法恢复原身，她陷入了深深的沉默，只有将几何神功
        物归原主，才能解救她的族人，艾达走上了一段赎罪之路。<br>
        &nbsp; &nbsp; &nbsp; 这款游戏一共有18关，包括被遗忘的海岸和游戏本身。其中，被遗忘的海岸作为附录，占8
        关。由乐逗游戏独家代理的《纪念碑谷》是艺术品级解谜手游的标杆之作。
    </div>
    <!--图片资讯2-->
    <div class="box3">
        <a href=""><img src="images/015.jpg"></a>
        <a href=""><img src="images/016.jpg"></a>
        <br><br><br><br>
        <a href=""><img src="images/017.jpg"></a>
        <a href=""><img src="images/018.jpg"></a>
    </div>
    <!--文字介绍2-->
    <div class="box4">
        <ul class="n1">
            <li>2014苹果设计大奖得主</li>
            <li>2014苹果iPad年度游戏</li>
            <li>英国学院奖最佳移动游戏</li>
            <li>英国学院奖英国最佳游戏</li>
            <li>2015GDC最佳创新奖</li>
            <li>2015GDC最佳移动游戏</li>
        </ul>
    </div>
    <!--底部-->
    <div class="bottom">
        <p>游戏类型 休闲娱乐、解谜类</p>
        <p>游戏平台iOS、Android、WindowsPhone</p>
        <p>制作方称制作时并没有构思出完整的故事来，这一行为旨在留给玩家更多的思考空间。</p>
        <p><strong>健康游戏忠告：</strong>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，
            沉迷游戏伤身。合理安排时间，享受健康生活。</p>
    </div>
</div>

<script type="text/javascript">
    var items = document.getElementsByClassName("item");//获取图片
    var points = document.getElementsByClassName("point");//获取按钮
    var goPreBtn = document.getElementById("goPre");
    var goNextBtn = document.getElementById("goNext");
    var time = 0;//定时器跳转参数
    var index = 0;
    var clearActive = function () {
        for (var i = 0; i < items.length; i++) {
            items[i].className = "item";
        }
        for (var i = 0; i < points.length; i++) {
            points[i].className = "point";
        }
    }
    var goIndex = function () {
        clearActive();
        console.log(index)
        items[index].className = 'item active';
        points[index].className = 'point active';
    }
    var goNext = function () {
        if (index < 3) {
            index++;
        } else {
            index = 0;
        }
        goIndex();
    }
    var goPre = function () {
        if (index > 0) {
            index--;
        } else {
            index = 3;
        }
        goIndex();
    }
    goNextBtn.addEventListener("click", function () {
        goNext();
    })
    goPreBtn.addEventListener("click", function () {
        goPre();
    })
    for (var i = 0; i < points.length; i++) {
        points[i].addEventListener("click", function () {
            var pointIndex = this.getAttribute("data-index");
            index = pointIndex;
            goIndex();
            time = 0;
        })
    }
    //每两秒跳转一次图片 按钮停顿
    setInterval(function () {
        time++;
        if (time == 30) {
            goNext();
            time = 0
        }
    }, 100)
</script>
</body>
</html>