<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏攻略</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            margin: 0;
            list-style: none;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 10%;
            background: url("images/1.jpeg");
            z-index: 100;
        }

        h1 {
            margin-top: 0;
            margin-left: 10%;
            position: absolute;
        }

        .t-nav {
            float: left;
            margin-left: 17%;
        }

        .t-nav li {
            width: 180px;
            height: 60px;
            float: left;
        }

        .t-nav a {
            line-height: 70px;
            color: #ecf0f1;
        }

        .t-nav li :hover {
            color: #eaa974;
        }

        .main {
            left: 10%;
            top: 10%;
            background: white;
            height: 1100px;
            width: 80%;
            position: absolute;
        }

        .icon {
            width: 20%;
            height: 8%;
            text-align: center;
            font-size: 35px;
            color: #355c7d;
            line-height: 70px;
        }

        .icon-1 {
            width: 4%;
            margin-left: 5%;
            text-align: center;
            font-size: 25px;
            color: #6c5b7b;
            border-right: 2px solid #6c5b7b;
            float: left;

        }

        .mod {
            width: 80%;
            height: 35%;
            margin: 2% auto;
        }

        p {
            float: left;
            text-indent: 2em;
            font-size: 18px;
        }

        .icon-2 {
            width: 4%;
            margin-left: 5%;
            text-align: center;
            font-size: 25px;
            color: #6c5b7b;
            border-right: 2px solid #6c5b7b;
            float: left;
        }

        .mod-1 {
            width: 80%;
            height: 35%;
            margin: 6% auto;
        }
    </style>
</head>
<body>
<!--背景图-->
<img src="images/1.jpeg" style="z-index: -1;position: fixed;">
<!--导航栏-->
<div class="top">
    <h1><img src="images/004.png" width="80" height="80"></h1>
    <ul class="t-nav">
        <li><a href="index.html">游戏资讯</a></li>
        <li><a href="游戏攻略.html">游戏攻略</a></li>
        <li><a href="碑谷秘密.html">碑谷秘密</a></li>
        <li><a href="图片鉴赏.html">图片鉴赏</a></li>
        <li><a href="积分站.html">积分站</a></li>
    </ul>
</div>
<!--主内容-->
<div class="main">
    <!--小标题-->
    <div class="icon">
        <span>游戏指南</span>
    </div>
    <!--操作方式-->
    <div class="icon-1">
        <span>操作方式</span>
    </div>
    <div class="mod">
        <p>玩家在游戏中需要的就是找到机关，并且利用几何的视觉反差最终通关，
            游戏中玩家可以通过以下几种操作方式达到结果。</p>
        <p>1、点击：在游戏中点击某条线路位置，公主艾达就会走到你点击的位置，
            如果点击位置没有完整的路途可行，那艾达就不会移动。</p>
        <p>2、滑动：一般情况下都是上下滑动着有“凸出圆点”(圆点2-5个不等)的
            机关，通过机关的上下，来完善到达终点的路途。图腾也可以滑动。</p>
        <p>3、旋转：圆形的滑动，这种机关在游戏中很多，变化也多种多样，最大的
            特色就在于，如果你在某个视角看的路线已经断了，但是如果你 旋转下视角，
            也许其他视角就会让你噶虐，路线已经是完整的了，那么艾达也可以行走的，
            小编建议， 对于空间思维能力很强的高手并且较真的玩家而言，还是少想点
            “不可能”这三个字，游戏是为了舒缓身心滴。</p>
    </div>
    <!--机关一览-->
    <div class="icon-2">
        <span>机关一览</span>
    </div>
    <div class="mod-1">
        <p>1、按钮：初次出现是在第二章花园，踩下按钮可以触发机关或道路。艾达、图腾或乌鸦人都可以踩按钮。</p>
        <p>2、把手：初次出现于第一章。转动把手，可以使某个特定的道路旋转、移动、上升或下降等等（特定道路通
            常跟普通道路颜色不同）。当艾达站在把手操控的特定道路上时，此机关不可操作，但图腾或乌鸦人站在上
            面时可以操作。</p>
        <p>3、滑块：初次出现于第三章隐寺。滑块上通常有2-5个圆点或更多（在上面也有提及），可以上升、下降或平
            移，有时也可以转动。和把手不同的是艾达站在滑块上时此机关仍可操作。</p>
        <p>4、拉环：初次出现于第九章斜坡。作用是将隐藏在墙壁里的道路拉出来。和把手一样，艾达站在上面时机关不
            可操作。</p>
        <p>5、楼梯/梯子：楼梯初次出现在第一关，梯子初次出现在第三关隐寺。图腾和乌鸦无法走楼梯或爬梯子，只有艾
            达可以。</p>
        <p>6、门：初次出现在第三关隐寺。艾达进入门后可以直接到下一个场景或从另一个门走出来。图腾和乌鸦无法进门。</p>
    </div>
</div>
</body>
</html>